<h2>Show post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<h3>Comments</h3>
<table class="table">
  <thead>
    <tr>
      <th>Author</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
  <%= for comment <- @post.comments do %>
    <%= render BlogPhoenix.CommentView, "_comment.html", comment: comment %>
  <% end %>
  </tbody>
</table>


<%= render BlogPhoenix.CommentView, "form.html", post: @post, changeset: @changeset, action: post_comment_path(@conn, :add_comment, @post) %>

<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
